<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.old.leopards.restaurant.ui.food.FoodFragment"
        android:label="@string/title_food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.old.leopards.restaurant.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.old.leopards.restaurant.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment" />
        <action
            android:id="@+id/action_navigation_profile_to_start_fragment"
            app:destination="@id/start_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.old.leopards.restaurant.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_fragment_to_cancel"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/start_fragment"
        android:name="com.old.leopards.restaurant.ui.authorization.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_start_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.old.leopards.restaurant.ui.authorization.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.old.leopards.restaurant.ui.authorization.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_fragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>
