<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.old.leopards.restaurant.ui.food.FoodFragment"
        android:label="@string/title_food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.old.leopards.restaurant.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.old.leopards.restaurant.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.old.leopards.restaurant.ui.authorization.StartFragment"
        android:label="fragment_authorization_start"
        tools:layout="@layout/fragment_authorization_start" >
        <action
            android:id="@+id/action_startFragment_to_registrationFragment2"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.old.leopards.restaurant.ui.authorization.LoginFragment"
        android:label="fragment_authorization_login"
        tools:layout="@layout/fragment_authorization_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_food2"
            app:destination="@id/navigation_food" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.old.leopards.restaurant.ui.authorization.RegistrationFragment"
        android:label="fragment_authorization_registration"
        tools:layout="@layout/fragment_authorization_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_navigation_food2"
            app:destination="@id/navigation_food" />
    </fragment>

</navigation>