<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="115dp"
        android:background="@color/universe_primary"
        android:paddingTop="5dp"
        tools:listitem="@layout/cart_item" />

    <RelativeLayout
        android:id="@+id/cart_total"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="30dp"
        android:layout_gravity="bottom"
        android:paddingHorizontal="9dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="@font/merriweather"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/total" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:fontFamily="@font/merriweather"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="150р"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/address"
            android:fontFamily="@font/roboto_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:text="г. Санкт-Петербург ул. Харченко 16, к 232"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/row_buttons"
            android:layout_below="@id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/universe_primary"
                android:layout_marginStart="7dp"
                android:text="@string/delete_all" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="@font/roboto"
                android:backgroundTint="@color/universe_primary"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/change_address" />

            <Button
                android:id="@+id/button3"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1"

                android:backgroundTint="@color/secondary_container"
                android:layout_marginEnd="7dp"
                android:text="@string/pay_btn" />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>