<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.OrderListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="115dp"
            android:paddingTop="5dp"
            tools:listitem="@layout/order_item" />
        <!--        Here should be the list of orders-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_return"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_cancel_profile"
            android:text="@string/orders_go_back"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
